<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/png" href="/favicon.png" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600&family=Poppins:wght@400;500;600;700&family=Outfit:wght@700;800;900&display=swap"
    rel="stylesheet">
  <title>Panchal Engitech Pvt Ltd</title>
  <script type="module" crossorigin src="/assets/index-C9p_6qrv.js"></script>
  <link rel="stylesheet" crossorigin href="/assets/index-Bv6PvoVo.css">
</head>

<body>
  <div id="root"></div>
</body>

</html>
